#Project properties
#Thu Jul 15 22:24:34 BST 2010
project.organization=de.sciss
project.name=scalafreesoundswing
sbt.version=0.7.7
project.version=0.12
build.scala.versions=2.9.0 2.8.1
project.initialize=false
