#Project properties
#Thu Jul 15 22:24:34 BST 2010
project.organization=de.sciss
project.name=scalafreesoundswing
sbt.version=0.7.3
project.version=0.11
build.scala.versions=2.8.0
project.initialize=false
